spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.url=jdbc:postgresql://110.74.194.124:5444/postgres
spring.datasource.username=devkh
spring.datasource.password=qwer


# file.upload.server-path=/Users/devkh/Pictures/ams-api/
# file.upload.client-path=/images/**

file.upload.server-path=/opt/t.chhaya/ams-dgb/images/
file.upload.client-path=/images/**

# app.base-url=http://localhost:8080
app.base-url=http://110.74.194.124:11000

#springdoc.api-docs.path=/api/v1/api-docs

