spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dgb-ams
spring.datasource.username=postgres
spring.datasource.password=qwer


file.upload.server-path=/home/chanchhaya/Desktop/Server/
file.upload.client-path=/images/**

app.base-url=http://localhost:8080

#springdoc.api-docs.path=/api/v1/api-docs

