spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://128.199.210.117:6110/postgres
spring.datasource.username=blog_cambodia_devdb
spring.datasource.password=blog_Cambodia_devDB;10;


file.upload.server-path=/Users/smey/Documents/Chan Chhaya/images/
file.upload.client-path=/images/**

app.base-url=http://localhost:8080

springdoc.api-docs.path=/api/v1/api-docs

